# SoundMixer

./: .gitignore  .sync-complete  DESIGN.md  KNOWN_ISSUES.md  LICENSE  README.md  SoundMixer.sln  copy-wip.cmd  pluginmaster.cn.json  pluginmaster.global.json  sync-out.txt  sync.py
SoundMixer/: ActiveSoundEnforceCache.cs  BgmTransitionGuard.cs  Configuration.cs  DalamudPackager.targets  DefaultConfigLoader.cs  DefaultConfiguration.json  DefaultGroupLocalization.cs  Filter.cs  FootstepPlaybackBridge.cs  GroupColorHelper.cs  GroupHierarchy.cs  HookDebugSettings.cs  HookGuardModels.cs  HookGuardPolicy.cs  HookGuardTriggerEvaluator.cs  ILRepack.targets  MountTransitionGuard.cs  OfficialBlacklistSync.cs  OfficialHookGuards.json  OfficialHookGuardsSync.cs  OfficialSoundBlacklist.json  OneShotPlayRegistry.cs  PathResolver.cs  Plugin.cs  PluginUI.ActionGuards.cs  PluginUI.Advanced.cs  PluginUI.Blacklist.cs  PluginUI.Changelog.cs  PluginUI.Debug.cs  PluginUI.cs  PluginVersion.cs  PresetManager.cs  Services.cs  SoundBlacklist.cs  SoundBlacklistModels.cs  SoundClassifier.cs  SoundDataSafety.cs  SoundEnforcement.cs  SoundManagerHookResolver.cs  SoundMixer.csproj  (+13 more)
SoundMixer/Api/: ApiResolver.cs  EffectiveRuntimeState.cs  IpcDtos.cs  SoundMixerApi.cs  SoundMixerApiEc.cs  SoundMixerIpcGates.cs  SoundMixerIpcProviders.cs  TemporaryOverrideManager.cs
SoundMixer/GameTypes/: GetResourceParameters.cs  ResourceType.cs
SoundMixer/Localization/: LanguageMode.cs  Loc.cs  LocStrings.cs
