<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>SoundMixer</RootNamespace>
        <AssemblyName>SoundMixer</AssemblyName>

        <Use_Dalamud_CN Condition="'$(Use_Dalamud_CN)' == ''">true</Use_Dalamud_CN>
        <DalamudApiLevel>15</DalamudApiLevel>

        <Version>0.2.3.2</Version>
        <AssemblyVersion>0.2.3.2</AssemblyVersion>
        <FileVersion>0.2.3.2</FileVersion>

        <Author>KKT</Author>
        <Name>SoundMixer</Name>
        <Punchline>Advanced FFXIV Sound Effect Volume Mixer</Punchline>
        <Description>Per-SCD-path volume control for FFXIV sound effects. Custom groups, Glob patterns, presets, live monitor, IPC temporary overrides, BGM/ambient support, and 0-350% gain. Commands: /soundmixer, /smix</Description>
        <RepoUrl>https://github.com/kyodaikokata/SoundMixer</RepoUrl>
        <Tags>sound;audio;volume;mixer;sfx;customization</Tags>
        <CategoryTags>utility;sound</CategoryTags>
        <IconUrl>https://raw.githubusercontent.com/kyodaikokata/KKT-Catalog/main/images/SoundMixer/icon.png</IconUrl>
        <Changelog>0.2.3.2: Mod path alias + volume boost fixes for visual mod music; extreme volume debug (10000% cap).</Changelog>
        <ManifestType>json</ManifestType>
        <AcceptsFeedback>true</AcceptsFeedback>
        <FeedbackMessage>Please include steps to reproduce and the sound path if reporting a matching issue.</FeedbackMessage>

        <MakeZip>false</MakeZip>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="DefaultConfiguration.json" />
        <EmbeddedResource Include="OfficialSoundBlacklist.json" />
        <EmbeddedResource Include="OfficialHookGuards.json" />
        <None Include="SoundMixer.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Project="DalamudPackager.targets" Condition="Exists('DalamudPackager.targets')" />

    <!-- DalamudPackager is disabled (custom zip). Keep SoundMixer.json AssemblyVersion in sync with $(Version). -->
    <Target Name="SyncPluginManifestVersion" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <_ManifestSource>$(MSBuildProjectDirectory)\$(AssemblyName).json</_ManifestSource>
            <_SyncScript>$(MSBuildProjectDirectory)\SyncPluginManifest.ps1</_SyncScript>
        </PropertyGroup>
        <Exec Condition="Exists('$(_ManifestSource)') AND Exists('$(_SyncScript)')"
              Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(_SyncScript)&quot; -ManifestPath &quot;$(_ManifestSource)&quot; -Version &quot;$(Version)&quot;" />
    </Target>

    <Target Name="CleanStalePublishArtifacts" BeforeTargets="CoreBuild" Condition="'$(Configuration)' == 'Release'">
        <RemoveDir Directories="$(TargetDir)net10.0-windows" Condition="Exists('$(TargetDir)net10.0-windows')" />
        <RemoveDir Directories="$(TargetDir)$(AssemblyName)" Condition="Exists('$(TargetDir)$(AssemblyName)')" />
    </Target>

    <Target Name="RemoveShippedRuntimeAssemblies" AfterTargets="Build" BeforeTargets="CreateCleanPluginZip" Condition="'$(Configuration)' == 'Release'">
        <Delete Files="$(TargetDir)Dalamud.dll" Condition="Exists('$(TargetDir)Dalamud.dll')" />
        <Delete Files="$(TargetDir)Dalamud.xml" Condition="Exists('$(TargetDir)Dalamud.xml')" />
        <Delete Files="$(TargetDir)$(AssemblyName).deps.json" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
    </Target>

    <Target Name="CreateCleanPluginZip" AfterTargets="RemoveShippedRuntimeAssemblies" Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <_PublishDir>$(TargetDir)$(AssemblyName)\</_PublishDir>
            <_ZipStaging>$(IntermediateOutputPath)pluginzip\</_ZipStaging>
            <_ZipPath>$(_PublishDir)latest.zip</_ZipPath>
            <_ManifestPath>$(TargetDir)$(AssemblyName).json</_ManifestPath>
            <_PdbPath>$(TargetDir)$(AssemblyName).pdb</_PdbPath>
            <_GlobDllPath>$(TargetDir)DotNet.Glob.dll</_GlobDllPath>
        </PropertyGroup>

        <MakeDir Directories="$(_PublishDir)" />
        <RemoveDir Directories="$(_ZipStaging)" />
        <MakeDir Directories="$(_ZipStaging)" />

        <PropertyGroup>
            <_SourceManifest>$(MSBuildProjectDirectory)\$(AssemblyName).json</_SourceManifest>
        </PropertyGroup>

        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(_ZipStaging)" />
        <Copy SourceFiles="$(_PdbPath)" DestinationFolder="$(_ZipStaging)" Condition="Exists('$(_PdbPath)')" />
        <Copy SourceFiles="$(_GlobDllPath)" DestinationFolder="$(_ZipStaging)" Condition="Exists('$(_GlobDllPath)')" />
        <Copy SourceFiles="$(_ManifestPath)" DestinationFolder="$(_ZipStaging)" Condition="Exists('$(_ManifestPath)')" />
        <Copy SourceFiles="$(_SourceManifest)" DestinationFiles="$(_ZipStaging)$(AssemblyName).json" Condition="!Exists('$(_ZipStaging)$(AssemblyName).json') AND Exists('$(_SourceManifest)')" />

        <Error Text="SoundMixer.json missing in zip staging. Ensure SoundMixer.json is copied to output or present in project directory." Condition="!Exists('$(_ZipStaging)$(AssemblyName).json')" />
        <Error Text="DotNet.Glob.dll missing in output. Ensure DotNet.Glob package is restored and copied to $(TargetDir)." Condition="!Exists('$(_ZipStaging)DotNet.Glob.dll')" />

        <Delete Files="$(_ZipPath)" Condition="Exists('$(_ZipPath)')" />
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -LiteralPath '$(_ZipStaging)$(AssemblyName).dll','$(_ZipStaging)DotNet.Glob.dll','$(_ZipStaging)$(AssemblyName).pdb','$(_ZipStaging)$(AssemblyName).json' -DestinationPath '$(_ZipPath)' -Force&quot;" />

        <Copy SourceFiles="$(_ManifestPath)" DestinationFiles="$(_PublishDir)$(AssemblyName).json" Condition="Exists('$(_ManifestPath)')" />
    </Target>

</Project>
